{
  "name": "mob",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx src/server/index.ts\" \"vite\"",
    "build": "vite build && tsc -p tsconfig.node.json",
    "start": "node dist/server/index.js",
    "install-hooks": "tsx scripts/install-hooks.ts",
    "uninstall-hooks": "tsx scripts/uninstall-hooks.ts",
    "check-native": "node -e \"var ok=true;try{require('@lydell/node-pty-win32-x64/conpty.node')}catch{ok=false;console.error('Missing: @lydell/node-pty-win32-x64')}try{require.resolve('@rollup/rollup-win32-x64-msvc')}catch{ok=false;console.error('Missing: @rollup/rollup-win32-x64-msvc')}if(!ok){console.error('\\nRun: npm i @lydell/node-pty-win32-x64@1.1.0 @rollup/rollup-win32-x64-msvc\\n');process.exit(1)}\"",
    "predev": "npm run check-native"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.0.0",
    "@lydell/node-pty-win32-x64": "^1.1.0",
    "@rollup/rollup-win32-x64-msvc": "^4.60.0",
    "chokidar": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "concurrently": "^9.0.0",
    "svelte": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
